rommeldam => thule(20,30) => bazaria(93,118)
lenten => thule(87,90) => arkham(109,211) => eriador(58,63)
rohan => berg-en-dal(59,81) => arkham(63,99) => bolderburen(69,72)
devter => bazaria(62,84) => unauwen(91,162) => dagonaut(89,159)
unauwen => devter(91,162) => bazaria(56,89) => lahringen(90,122)
thule => rommeldam(20,30) => lenten(87,90)
isengard => bolderburen(105,119) => amsfoort(115,125)
bolderburen => isengard(105,119) => rohan(69,72) => amsfoort(104,209) => gondor(106,178) => duckstad(119,149)
amsfoort => isengard(115,125) => bolderburen(104,209) => duckstad(56,102)
dagonaut => bazaria(20,23) => devter(89,159) => lomark(43,64)
lahringen => gondor(59,86) => unauwen(90,122) => amber(73,100)
lomark => bazaria(62,101) => dagonaut(43,64)
gondor => lahringen(59,86) => bolderburen(106,178) => eriador(90,90)
duckstad => amsfoort(56,102) => bolderburen(119,149)
berg-en-dal => rohan(59,81) => shangri-la(85,162)
bazaria => rommeldam(93,118) => devter(62,84) => unauwen(56,89) => dagonaut(20,23) => lomark(62,101)
amber => shangri-la(46,92) => lahringen(73,100)
eriador => lenten(58,63) => gondor(90,90)
shangri-la => berg-en-dal(85,162) => amber(46,92)
arkham => lenten(109,211) => rohan(63,99)
